.cards
    padding: 0
    margin: 0 auto
    display: flex
    max-width: 1100px
    gap: 20px

    @media screen and (max-width: $tablet-size)
        max-width: 708px
        gap: 10px
        padding: 0

    @media screen and (max-width: $mobile-size)
        max-width: 320px
        gap: 0
        flex-direction: column
    

    &__item
        border-radius: 20px
        background-color: $secondary-color
        max-width: 540px
        min-height: 308px
        display: block
        margin: 0
        padding: 40px
        box-sizing: border-box
        margin-left: 20px


        &:first-child
            margin-left: 0


        @media screen and (max-width: $tablet-size)
            max-width: 349px
            min-height: 284px
            padding: 30px
            margin-left: 10px


            &:first-child
                margin-left: 0


        @media screen and (max-width: $mobile-size)
            max-width: 300px
            padding: 20px
            margin-left: 0



    &__subtitle
        margin: 0
        font-size: 18px
        line-height: 20px
        font-weight: 500
        color: #111111
        opacity: .6
        display: block
        padding-bottom: 20px
        width: 100%

        @media screen and (max-width: $tablet-size)
            font-size: 15px
            padding-bottom: 12px


    &__title
        display: block
        margin: 0
        width: 100%
        @include medium-text
        color: #111111
        padding-bottom: 40px

        @media screen and (max-width: $tablet-size)
            font-size: 26px
            line-height: 31px
            padding-bottom: 50px


        &_one-line
            padding-bottom: 78px

            @media screen and (max-width: $tablet-size)
                padding-bottom: 50px


        &_many-lines
            padding-bottom: 40px

            @media screen and (max-width: $tablet-size)
                padding-bottom: 19px


    &__text
        display: block
        margin: 0
        width: 100%
        @include small-text
        opacity: .6

        @media screen and (max-width: $tablet-size)
            font-size: 16px
            line-height: 20px

        @media screen and (max-width: $mobile-size)
            font-size: 15px


    &__swipe
        display: none

        @media screen and (max-width: $mobile-size)
            display: block
            width: 16px
            margin: 10px auto 0 auto
            position: relative


    &__dot
        display: none
        width: 4px
        height: 4px
        border-radius: 50%
        background-color: #D9D9D9
        margin: 0 2px 

        &_active
            background-color: #212121 

        @media screen and (max-width: $mobile-size)
            display: inline-block
        