.form
    display: block
    max-width: 1100px
    width: 100%
    min-height: 628px
    border-radius: 10px
    background-color: $secondary-color
    margin: 0 auto
    box-sizing: border-box

    @media screen and (max-width: $tablet-size)
        min-height: 611px

    @media screen and (max-width: $mobile-size)
        max-width: calc(100% - 20px)


    &__title
        padding: 60px 0 20px 0
        margin: 0 auto
        @include medium-text
        color: #111111
        display: block
        max-width: 500px
        min-height: 76px
        text-align: center

        @media screen and (max-width: $tablet-size)
            padding: 30px 0 24px 0
            font-size: 26px
            line-height: 31px
            min-height: 31px

        @media screen and (max-width: $mobile-size)
            max-width: calc(100% - 60px)
            padding: 20px 0


    &__subtitle
        display: block
        margin: 0 auto
        padding-bottom: 100px
        @include small-text
        opacity: .6
        max-width: 500px
        text-align: center

        @media screen and (max-width: $tablet-size)
            font-size: 15px
            line-height: 20px

        @media screen and (max-width: $mobile-size)
            padding-bottom: 80px
            max-width: calc(100% - 60px)


    &__wrapper
        display: block
        max-width: 980px
        width: 100%
        margin: 0 auto
        min-height: 204px

        @media screen and (max-width: $tablet-size)
            max-width: 470px

        @media screen and (max-width: $mobile-size)
            max-width: calc(100% - 40px)


    &__container
        display: flex
        max-width: 980px
        width: 100%
        height: 100%
        gap: 20px 40px
        padding: 0
        margin: 0
        border: none
        flex-wrap: wrap
        flex-direction: row

        @media screen and (max-width: $tablet-size)
            max-width: 708px
            gap: 20px

        @media screen and (max-width: $mobile-size)
            margin: 0 auto

    
    &__input
        display: block
        max-width: 470px
        width: 100%
        min-height: 54px
        border-radius: 8px
        border: none
        padding: 15px 20px
        box-sizing: border-box
        font-size: 12px
        line-height: 24px
        font-weight: 400
        color: #111111
        opacity: 1

        &:focus
            outline: none


        &:hover
            cursor: pointer


        &::placeholder
            @include small-text
            opacity: .3


        &::-webkit-input-placeholder
            @include small-text
            opacity: .3


        &::-moz-placeholder
            @include small-text
            opacity: .3
        
        
        &::-ms-input-placeholder
            @include small-text
            opacity: .3

        @media screen and (max-width: $mobile-size)
            &::placeholder
                font-size: 12px


            &::-webkit-input-placeholder
                font-size: 12px


            &::-moz-placeholder
                font-size: 12px
        
        
            &::-ms-input-placeholder
                font-size: 12px

        &_textarea
            max-width: 980px
            width: 100%
            min-height: 130px
            resize: none

            @media screen and (max-width: $tablet-size)
                max-width: 470px

                
    &__button
        display: block
        width: 194px
        height: 54px
        border-radius: 8px
        background-color: $primary-color
        margin: 30px 60px 60px 846px
        color: #FFFFFF
        padding: 15px 30px
        box-sizing: border-box
        font-size: 16px
        line-height: 24px
        font-weight: 600
        opacity: 1
        transition: opacity .3s ease-in

        @media screen and (max-width: 1165px)
            margin: 30px 60px 60px 700px


        @media screen and (max-width: $tablet-size)
            width: 470px
            height: 48px
            margin: 50px auto 30px auto
            font-size: 14px
            display: flex
            justify-content: center
            align-items: center

        @media screen and (max-width: $mobile-size)
            width: 260px
            height: 44px
            margin: 50px auto 20px auto
            font-size: 12px


        &:hover
            cursor: pointer
            opacity: .85