.page
    max-width: 1440px
    min-width: 320px
    font-family: $font-family
    display: block
    margin: 0 auto


    &__header
        margin: 10px 10px 60px 10px

        @media screen and (max-width: 1130px)
            margin-bottom: 70px
            

    &__footer
        margin: 120px 10px 10px 10px

        @media screen and (max-width: 1130px)
            margin-top: 70px

