.gallery
    display: block
    width: 100%
    padding-bottom: 120px
    margin: 0
    height: 709px

    @media screen and (max-width: $tablet-size)
        padding-bottom: 70px
        height: 461px

    @media screen and (max-width: $mobile-size)
        height: 522px


    &__photos
        display: grid
        max-width: 1100px
        grid-template-columns: repeat(3, 1fr)
        width: calc(100% - 340px)
        min-height: 709px
        gap: 25px
        list-style-type: none
        padding: 0
        margin: 0 auto

        @media screen and (max-width: $tablet-size)
            max-width: 708px
            width: calc(100% - 60px)
            gap: 15px
            min-height: 461px

        @media screen and (max-width: $mobile-size)
            display: flex
            flex-direction: row
            gap: 0
            margin-left: 0


    &__photo
        width: 100%
        object-fit: cover
        object-position: center
        box-shadow: 0 4px 80px 0 #00000040
        border-radius: 52px
        
        @media screen and (max-width: $tablet-size)
            border-radius: 36px

        @media screen and (max-width: $mobile-size)
            max-width: 260px
            height: 522px



    &__item
        @media screen and (max-width: $mobile-size)
            display: block
            max-width: 260px
            margin: 0 auto
        

    &__swipe
        @media screen and (max-width: $mobile-size)
            margin: 7px auto 0 auto
            