@mixin large-text
    font:
        size: 60px
        weight: 600
        style: normal

    color: #111111


@mixin medium-text
    font:
        size: 32px
        weight: 600
        style: normal

    line-height: 38px


@mixin small-text
    font:
        size: 16px
        style: normal
        weight: 400

    color: #111111
    line-height: 24px