.cards
    padding: 60px
    display: flex
    max-width: 1100px
    gap: 20px
    

    &__item
        border-radius: 20px
        background-color: $secondary-color
        max-width: 540px
        display: block
        margin: 0
        padding: 40px
        box-sizing: border-box


    &__subtitle
        margin: 0
        font-size: 18px
        line-height: 20px
        font-weight: 500
        color: #111111
        opacity: .6
        display: block
        padding-bottom: 20px
        width: 100%


    &__title
        display: block
        margin: 0
        width: 100%
        @includes medium-text
        padding-bottom: 40px


        &_one-stroke
            padding-bottom: 38px


    &__text
        display: block
        margin: 0
        width: 100%
        @includes small-text