.title
    display: block
    max-width: 1103px
    width: 100%
    min-height: 204px
    @include large-text
    line-height: 68px
    margin: 0 auto
    padding: 120px 0

    @media screen and (max-width: 1130px)
        font-size: 33px
        line-height: 37px
        max-width: 648px
        padding: 70px 0
        min-height: 111px

    @media screen and (max-width: $mobile-size)
        font-size: 26px
        line-height: 31px
        max-width: calc(100% - 60px)
        padding: 67px 0
