.footer
    background-color: $primary-color
    border-radius: 20px
    min-height: 640px
    width: calc(100% - 20px)
    max-width: 1420px
    display: flex


    &__container
        padding: 60px 189px 60px 160px
        max-width: 540px
        display: block


    &__title
        @include medium-text
        color: #FFFFFF
        display: block
        max-width: 460px
        width: 100%
        margin: 0
        padding: 0 0 20px 0


    &__text
        margin: 0
        font-size: 18px
        line-height: 26px
        font-weight: 400
        color: #FFFFFF
        opacity: .7
        display: block
        padding-bottom: 174px
        width: 100%
        margin: 0


    &__button
        width: 470px
        height: 54px
        border-radius: 8px
        background-color: #FFFFFF
        display: flex
        justify-content: center
        font-size: 16px
        line-height: 24px
        font-weight: 600
        color: #222222
        align-items: center
        margin: 0
        opacity: 1
        transition: opacity .3s ease-in


        &:hover
            cursor: pointer
            opacity: .93


    &__image
        background-image: url(../images/like.png)
        position: relative
        top: -30px
        max-width: 311px
        width: 100%
        height: 500px
        background-size: contain
        background-position: top center
        box-shadow: 0px 4px 80px 0px #00000040
        border-radius: 47px